# Rename this file to .env and fill the values
MICROSOFT_APP_ID=a738eb99-8d2c-49a7-a947-2f585ba93c3d
MICROSOFT_APP_PASSWORD=3ebad996-f758-4e57-b1da-c71f96cfd70a
MICROSOFT_APP_TENANT_ID=02ec02c9-2bac-48f2-81c6-6cb84f52a6a5

# Optional
PORT=3978
